<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        /* Mengatur latar belakang dan font */
        body {
            background-image: url('https://cdn.pixabay.com/photo/2016/10/12/23/23/mining-excavator-1736293_1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: top;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            text-align: center;
            color: white;
            padding-top: 0px; /* Mengatur padding untuk jarak dari atas */
        }

        /* Mengatur tampilan tombol */
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        /* Warna tombol saat di-hover */
        button:hover {
            background-color: hsl(41, 100%, 50%);
        }

        h1 {
            color: hsl(41, 100%, 50%);
            margin-top: 70px; /* Mengatur jarak dari atas */
            margin-bottom: 40px; /* Mengatur jarak dari atas */
        }

        /* Posisi teks copyright */
        .copyright {
            position: fixed;
            bottom: 10px; /* Jarak dari bawah */
            left: 10px;   /* Jarak dari kiri */
            font-size: 12px;
            color: white;
        }

        /* Styling untuk kontak kami */
        .contact {
            position: fixed; /* Mengubah menjadi fixed agar selalu di bawah */
            bottom: 30px; /* Jarak dari bawah */
            left: 10px; /* Jarak dari kiri */
            display: flex;
            align-items: center;
            gap: 10px; /* Jarak antara teks dan gambar */
            color: white;
            font-size: 12px;

        }
    </style>
</head>
<body>

    <h1>Welcome To Mining Project</h1>

    <button onclick="window.location.href='page1/Time Tracker.html'">Time Tracker</button>
    <button onclick="window.location.href='page2/Tool Cycle Time.html'">Tool Cycle Time</button>
    <button onclick="window.location.href='page3/ore-blending.html'">Ore Blending</button>
    <button onclick="window.location.href='page4/productivity.html'">Productivity</button>

    <!-- Teks Kontak Kami dengan logo email yang dapat diklik -->
    <div class="contact">
        <span>Kontak: renoltotagan17@gmail.com</span> <!-- Teks Kontak Kami di sebelah kiri -->
        <a href="mailto:renoltotagan17@gmail.com"> <!-- Ganti dengan alamat email Anda -->
        </a>
    </div>

    <!-- Teks copyright di pojok kiri bawah -->
    <div class="copyright">© 2024 Renault Totagan</div>

</body>
</html>

